@barColor: black;
@notBarColor: #200;
@barTextColor: white;
@smallBarTextSize:12px;

@barSize: 30px;
@barTextSize: 25px;

@headerMenuCount: 5;

@imageHeight: 15em;

html, body {
				/*hack :: full width bars from:http://css-tricks.com/full-browser-width-bars*/
				overflow-x: hidden;
}



section {
				float:left;  
				width: 90%;
				margin: @barSize auto 0 auto;
}

header{	
	
}

leftBarItem{
		width:@barSize;		
		float:left;
		background:@barColor;
		height:@barSize;
		margin:0;
		clear:left;
		color:@barTextColor;
		font-size:@barTextSize;
		text-align:center;
		overflow:hidden;
		&:hover>menuname{
			.a-menuname;
			}			
}

menuname { 
	font-size:@barTextSize;				
	text-align:center;
	background: @barColor;				
	position: absolute; 
	overflow:hidden;
	transition:all 2s;
	-webkit-transition:all 2s;
	-moz-transition:all 2s;        		
	max-width:0;
	color: @barTextColor;
	height:@barSize;			
}.a-menuname {max-width:500px; padding-left:1.2em; padding-right:1.2em;}

aside {
				/*not in use, doesn't work quite right yet*/
				float:right;
				background:black;
				color:#fff;
				font-size:@barTextSize;
				width:4%;				
				height:1000px;
				text-align:center;
}

h1 {
	font-size:@barTextSize;
	height:@barSize;
	position: relative;
	text-align:right;
	background: black; 
	color:@barTextColor;
	padding-right:.5em;
	margin-bottom:0;
	margin-top:0;
	&:before{
		/*this is the rest of the full left h1's*/
		content: "";
		position: absolute;
		background: black;  /* Match the background */
		top: 0;
		bottom: 0;
		width: 9999px;   /* some huge width */
		right: 100%;
	}
}

h2 {
	font-size:@barTextSize;
	height:@barSize;
	position: relative;
	text-align:center;
	background: black; 
	color:@notBarColor;
	padding-right:.5em;
	margin-bottom:50px;
	margin-top:0;
	font-weight:normal;
	transition:all 2s;
	&:before{
		/*this is the rest of the full left h1's*/
		content: "";
		position: absolute;
		background: black;  /* Match the background */
		top: 0;
		bottom: 0;
		width: 9999px;   /* some huge width */
		right: 100%;
	}
}

footer{
 display: block;
 clear:both;
 &:hover h2{
 	color:@barTextColor;
 }
}



figure{ 
	display: block;
	position: relative;
	float:right;
	margin-right: 0;
	margin-top: 0;
	margin-bottom:0;
	width:90%;
	overflow:hidden;
	height:@imageHeight;
	img{    
		display: block;       
	}
	a:hover>figcaption {.a-figcaption}
	a:hover>figlink {.a-figlink}
}

.full{
	height:100%;
	width:90%;
	img{
		width:90%;
		}
	}
	

.imagetext{
	font-size:@barTextSize;				
	text-align:center;
	background: @barColor;				
	position: absolute; 
	top:0;
	overflow:hidden;
	transition:all 1s;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
}

figlink {
	.imagetext;				
	text-align:center;				
	right:0;
	color:@notBarColor;
	height:@imageHeight;
	width:@barSize;				
}	.a-figlink {color:@barTextColor;}

figcaption { 
	.imagetext;        		
	max-width:0;
	color: @barTextColor;
	height:@barSize;
	right: @barSize;				
}.a-figcaption {max-width:50%; padding-left:1.2em; padding-right:1.2em;}



				