@buttonColor: black;
@notBarColor: #200;
@buttonTextColor: white;

@buttonSize: 100px;
@buttonTextSize: 70px;
@buttonTextSizeSmall:12px;


nav{
	}
	
	
menuButton{
		background:@buttonColor;
		color:@buttonTextColor;
		font-size: @buttonTextSize;
		width:@buttonSize;	
		height:@buttonSize;	
		float:left;	
		margin:10px;
		text-align:center;
		overflow:hidden;
		&:hover>menuname{
			.a-menuname;
			}			
}

doubleMenuButton{
	background:@buttonColor;
		color:@buttonTextColor;
		font-size: @buttonTextSizeSmall;
		width:@buttonSize*2+20px;	
		height:@buttonSize;	
		float:left;	
		margin:10px;
		text-align:center;
		overflow:hidden;
		&:hover>menuname{
			.a-menuname;
			}			
}

quadMenuButton{
	background:@buttonColor;
		color:@buttonTextColor;
		font-size: @buttonTextSizeSmall;
		width:@buttonSize*2;	
		height:@buttonSize*2;	
		float:left;	
		margin:10px;
		text-align:center;
		overflow:hidden;
		&:hover>menuname{
			.a-menuname;
			}			
}

menuname { 	
	text-align:center;			
	position: absolute; 
	overflow:hidden;
	transition:all 2s;
	-webkit-transition:all 2s;
	-moz-transition:all 2s;        		
	max-width:0;	
}.a-menuname {max-width:500px; padding-left:1.2em; padding-right:1.2em;} 