@buttonColor: black;
@notBarColor: #200;
@buttonTextColor: white;

@buttonSize: 100px;
@buttonTextSize: 80px;
@buttonTextSizeSmall:12px;

.squareDefault{
	background:@buttonColor;
	color:@buttonTextColor;
	font-size: @buttonTextSize;
	width:@buttonSize;	
	height:@buttonSize;
	text-align:center;
	overflow:hidden;
	&:hover>menuname{
		.a-menuname;
	}
	float:left;	
	margin:10px;		
}


section{
	position:absolute;
	left:@buttonSize*2+50px;
	height:@buttonSize*5+100px;
	overflow:auto;
	background:#ddd;

}

magicSquare{
	.squareDefault;
}

nav{	
	width:@buttonSize*2+40px;
	height:@buttonSize*6+120px;
	overflow:hidden;
	float:left;
	
	menuButton{
		.squareDefault;									
	}
	
	doubleMenuButton{
		.squareDefault;
		width:@buttonSize*2+20px;		
	}
}

quadMenuButton{
	background:@buttonColor;
		color:@buttonTextColor;
		font-size: @buttonTextSizeSmall;
		width:@buttonSize*2;	
		height:@buttonSize*2;	
		position:relative;
		float:left;	
		margin:10px;
		text-align:center;
		overflow:hidden;
		&:hover>menuname{
			.a-menuname;
			}			
}

menuname { 	
	text-align:center;			
	position: absolute; 
	overflow:hidden;
	transition:all 2s;
	-webkit-transition:all 2s;
	-moz-transition:all 2s;        		
	max-width:0;
	z-index:1;
	background:black;
	height:@buttonSize;	
}
.a-menuname {max-width:1000px; padding-left:.5em; padding-right:1.6em;} 